@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --sidebar-color: #0e95e9;
    --contrast: #77c6f0;
    --rounded-corners: 5px;
    --article-background: #e5e7eb;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container { 
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    background-color: var(--sidebar-color);
    display: flex;
    gap: 35px;
    color: white;
    flex-direction: column;
    padding: 15px;
}

.title {
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 10px;
}

.logo {
    width: 40px;
    height: auto;
    margin-right: 10px;
    filter: invert(100%);
}

.sidebaricon {
    width: 30px;
    height: auto;
    filter: invert(100%);
    margin-right: 20px;
}

ul li {
    padding: 10px;
    list-style-type: none;
}

.sidebaritem {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}

.rightcontent {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header {
    display: grid;
    position: relative;
    box-shadow: var(--shadow);
    grid-template-rows: 1fr 1fr;
    grid-row: 1 / 2;
    padding: 10px;
}

.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
}

.topleft, .topright {
    padding: 10px;
    display: flex;
    align-items: center;
}

.topleft {
    grid-column: 1 / 2;
    margin-left: 30px;
    gap: 15px;
}

.topright {
    grid-column: 2 / 3;
    gap: 30px;
}

.headericon {
    width: 30px;
    height: auto;
}

.profile {
    width: 70px;
    height: auto;
    border-radius: 100%;
}

.search {
    width: 70%;
    background-color: var(--article-background);
    border: none;
    border-radius: var(--rounded-corners);
    padding: 10px;
}

.article {
    background-color: var(--article-background);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 0px 30px 15px;
    gap: 30px;
}

.card {
    background-color: white;
    height: 250px;
    border-left: 10px solid var(--contrast);
    border-radius: var(--rounded-corners);
    box-shadow: var(--shadow)
}

.leftarticle {
    display: flex;
    flex-direction: column;
}

.leftarticle h2 {
    padding: 30px 0px 10px 30px;
}